# DATABASE
DATABASE_URL="./main.db"
# ADMIN USER
ADMIN_USER="admin@admin.com"
ADMIN_PWD="admin"
# APP
ORIGIN="http://localhost:5173/" # See https://qwik.builder.io/docs/deployments/node/#csrf-protection
